FIREBASE_API_KEY="AIzaSyCiT8EeHT7uZd1CtzAKa26ZckH9u7UxzEY"
FIREBASE_AUTH_DOMAIN="employee-app-ef749.firebaseapp.com"
FIREBASE_PROJECT_ID="employee-app-ef749"
FIREBASE_STORAGE_BUCKET="employee-app-ef749.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="406388108909"
FIREBASE_APP_ID="1:406388108909:web:ca49e7461b8a71a60e1964"